# weather-data-analytics

./: .gitignore  README.md  docker-compose.yaml  hadoop.env  hive.env
mapreduce/: pom.xml
mapreduce/src/main/java/org/iit/weather/: DistrictMonthlyStats.java  MaxPrecipitation.java  PreprocessWeather.java  PreprocessWeather.java.save
results/: mapreduce_maxprecipitation.csv  mapreduce_monthlystats.csv  mapreduce_monthlystats_raw.csv  spark_radiationpercentage.csv  spark_weeklymaxtemperature.csv
spark/: spark_radiation_percentage_monthly.py  spark_weekly_max_temp_hottest_months.py
