# ----- HADOOP FS -----
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# Disable Hadoop permissions for simplicity
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_replication=1

# ----- HIVE METASTORE -----
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://metastore-db:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive

HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse

# HiveServer2
HIVE_SITE_CONF_hive_server2_enable_doAs=false

# Zookeeper not used
HIVE_SITE_CONF_hive_zookeeper_quorum=

# Yarn settings required but not used
MAPRED_CONF_mapreduce_framework_name=yarn

# Use MapReduce engine
HIVE_SITE_CONF_hive_execution_engine=mr

# Optional tuning
HIVE_SITE_CONF_hive_vectorized_execution_enabled=true
HIVE_SITE_CONF_hive_vectorized_execution_reduce_enabled=true
